{
  "name": "react_server_side",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "TZ=Asia/Ho_Chi_Minh jest",
    "test:cov": "TZ=Asia/Ho_Chi_Minh jest --coverage",
    "start": "nodemon build/index.js",
    "build": "rm -rf build && tsc --project tsconfig.json && copyfiles migration/**/*.sql build/",
    "typecheck": "npx tsc --project tsconfig.json --noEmit --skipLibCheck",
    "prettier": "prettier --single-quote --write '{src,__test__}/**/*.{ts,js,json}'",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' index.ts --verbose",
    "lint": "npx tslint --project tsconfig.json --config tslint.json './**/*.{ts,tsx}'",
    "lint:fix": " npx tslint --fix --project tsconfig.json --config tslint.json './**/*.{ts,tsx}'",
    "migration:up": "node ./build/migration/index.js -n up",
    "webpack": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "3.0.0",
    "bcrypt": "^3.0.8",
    "cors": "^2.8.5",
    "cron": "1.8.2",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "morgan": "1.9.1",
    "mysql2": "^2.1.0",
    "request-promise": "^4.2.5",
    "sequelize": "^5.21.3",
    "sequelize-typescript": "^1.1.0",
    "swagger-ui-express": "^4.0.2",
    "winston": "3.2.1",
    "winston-daily-rotate-file": "4.4.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "redux": "4.0.5",
    "react-redux": "7.2.0",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0"
  },
  "devDependencies": {
    "@types/supertest": "^2.0.8",
    "@types/joi": "^14.3.4",
    "@types/lodash": "^4.14.149",
    "@types/app-root-path": "^1.2.4",
    "@types/express": "^4.17.1",
    "@types/cors": "^2.8.6",
    "@types/mysql-import": "^2.0.0",
    "@types/jest": "^24.0.25",
    "@types/node": "12.11.6",
    "@types/cron": "1.7.2",
    "@types/react": "16.9.35",
    "@types/react-dom": "16.9.8",
    "@types/react-redux": "7.1.8",
    "@types/react-router": "5.1.7",
    "@types/redux": "3.6.0",
    "@types/react-router-dom": "5.1.5",
    "mysql-import": "^3.0.6",
    "concurrently": "^2.2.0",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "nodemon": "^1.18.10",
    "ts-jest": "^24.3.0",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "5.11.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.4",
    "prettier": "^1.19.1",
    "husky": "^4.2.3",
    "lint-staged": "7.3.0",
    "validate-commit": "^3.4.0",
    "copyfiles": "^2.2.0",
    "supertest": "^4.0.2",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11",
    "ts-loader": "7.0.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run typecheck && npm run test:cov",
      "commit-msg": "validate-commit-msg"
    }
  },
  "lint-staged": {
    "{src,__test__}/**/*.{ts,tsx}": [
      "npm run prettier",
      "npm run lint:fix",
      "git add *"
    ]
  }
}
